<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.compraController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRealizar" layoutX="21.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnRealizarClick" text="Realizar nova Compra">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
            <ListView fx:id="lvProduto" layoutX="21.0" layoutY="111.0" prefHeight="200.0" prefWidth="561.0" />
            <Button fx:id="btnListar" layoutX="427.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnListarClick" prefHeight="49.0" prefWidth="126.0" text="Listar">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label text="Realizar Compras" BorderPane.alignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
